name: Hello World Workflow

# Gatilho: Quando ocorrer um "push" para o repositório
on:
  push:
    branches:
      - main  # Só dispara no branch principal

jobs:
  say-hello:
    runs-on: ubuntu-latest  # Executa o job em uma máquina virtual com Ubuntu

    steps:
      - name: Exibir Mensagem no Console
        run: echo "Hello, World! Este é meu primeiro GitHub Action!"
